###############
### IMPORTS ###
###############

source = ~/.config/hypr/config/programs.conf
source = ~/.config/hypr/config/monitors.conf
source = ~/.config/hypr/config/autostart.conf
source = ~/.config/hypr/config/variables.conf
source = ~/.config/hypr/config/border.conf
source = ~/.config/hypr/config/keybinds.conf
source = ~/.config/hypr/config/windows_workspaces.conf
source = ~/.config/hypr/config/look_feel.conf
source = ~/.config/hypr/config/nvidia.conf
source = ~/.config/hypr/config/input.conf
