source = $HOME/.config/hypr/config/hyprlock_dynamic.conf

$font = JetBrainsMono Nerd Font

# GENERAL
general {
  disable_loading_bar = true
  hide_cursor = true
}

# LAYOUT

# TIME
label {
  monitor =
  text = $TIME
  color = rgb($text)
  font_size = 90
  font_family = $font
  position = -30, 0
  halign = right
  valign = top
}

# DATE
label {
  monitor =
  text = cmd[update:43200000] date +"%A, %d %B %Y"
  color = rgb($text)
  font_size = 25
  font_family = $font
  position = -30, -150
  halign = right
  valign = top
}

# USER AVATAR
image {
  monitor =
  path = $HOME/.face
  size = 100
  border_color = rgb($accent)
  position = 0, 75
  halign = center
  valign = center
}

# INPUT FIELD
input-field {
  monitor =
  size = 300, 60
  outline_thickness = 4
  dots_size = 0.2
  dots_spacing = 0.2
  dots_center = true
  outer_color = rgb($accent)
  inner_color = rgb($base)
  font_color = rgb($accent)
  fade_on_empty = false
  placeholder_text = <span foreground="##$accent"><i>󰌾 Logged in as </i><span foreground="##$accent">$USER</span></span>
  hide_input = false
  check_color = rgb($accent)
  fail_color = rgb($red)
  fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i>
  capslock_color = rgb($yellow)
  position = 0, -47
  halign = center
  valign = center
}
