$accent = {{color11 | strip}}
$text = {{foreground | strip}}
$background = {{foreground | strip}}
$base = {{color0 | darken(0.3) | strip}}
$red = ed8796
$yellow = eed49f

# Set background
background {
  monitor =
  path = {{wallpaper}}
  blur_passes = 2
  color = rgb($text)
}
