@define-color text {{foreground}};
@define-color base {{color0 | darken(0.2)}};
@define-color surface {{color2}};
@define-color overlay {{color0 | lighten(0.1)}};
@define-color surfaceAlpha rgba({{color2 | rgb}}, 0.8);
@define-color baseAlpha rgba({{color0 | darken(0.4) | rgb}}, 0.9);
