// -*- mode: jsonc -*-
{
  "margin-left": 8,
  "margin-right": 8,
  "margin-top": 8,
  "spacing": 6,
  "modules-left": ["hyprland/workspaces"],
  "modules-center": ["clock"],
  "modules-right": [
    "tray",
    "wireplumber",
    "custom/ethernet_status",
    "network#wifi",
    "battery",
    "custom/power",
  ],
  "hyprland/workspaces": {
    "disable-scroll": true,
    "all-outputs": true,
    "persistent-workspaces": {
        "1": [],
        "2": [],
        "3": [],
        "4": [],
        "5": [],
        "6": [],
        },
    "warp-on-scroll": false,
  },
  "tray": {
    "spacing": 10,
  },
  "clock": {
    "format": "{:%a<span size='xx-small'> </span>%d<span size='xx-small'> </span>%b %H:%M}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
  },
  "battery": {
    "interval": 10,
    "states": {
      "critical": 20,
    },
    "format": "{icon}<span size='xx-small'> </span>{capacity}%",
    "format-full": "{icon}<span size='xx-small'> </span>{capacity}%",
    "format-charging": "󰂄<span size='xx-small'> </span>{capacity}%",
    "format-critical": "󰂃<span size='xx-small'> </span>{capacity}%",
    "format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
    "tooltip": false,
  },
  "custom/ethernet_status": {
    "exec": "$HOME/.config/waybar/scripts/ethernet_status.sh",
    "interval": 30,
    "return-type": "json",
    "format": "{text}",
    "tooltip": false,
  },
  "network#wifi": {
    "interface": "wlp4s0",
    "format-wifi": "{icon}<span size='xx-small'> </span>{essid}",
    "format-linked": "󰤫",
    "format-disconnected": "󰤮",
    "format-disabled": "󰤮",
    "format-icons": ["󰤟", "󰤢", "󰤥", "󰤨"],
    "tooltip": false
  },
  "wireplumber": {
    "format": "{icon}<span size='xx-small'> </span>{volume}%",
    "format-muted": "󰝟",
    "format-icons": ["󰕿", "󰖀", "󰕾"],
    "format-source": "󰍬",
    "format-source-muted": "󰍭",
    "scroll-step": 5,
    "on-click": "pavucontrol",
  },
  "custom/power": {
    "format": " ",
    "tooltip": false,
    "menu": "on-click",
    "menu-file": "$HOME/.config/waybar/power_menu.xml",
    "menu-actions": {
      "lock" : "hyprlock",
      "suspend": "hyprlock & disown && systemctl suspend",
      "logout": "loginctl terminate-user $USER",
      "shutdown": "poweroff",
      "reboot": "reboot",
    },
  },
}
