// -*- mode: jsonc -*-
{
  "reload_style_on_change": true,
  "margin-left": 6,
  "margin-right": 6,
  "margin-top": 6,
  "spacing": 6,
  "modules-left": ["niri/workspaces"],
  "modules-center": ["clock", "custom/notification"],
  "modules-right": [
    "tray",
    "group/audio",
    "group/network",
    "battery",
    "custom/power"
  ],
  "tray": {
    "spacing": 10
  },
  "clock": {
    "format": "{:%a<span size='xx-small'> </span>%d<span size='xx-small'> </span>%b %H:%M}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
  },
  "custom/notification": {
    "tooltip": false,
    "format": "{icon}",
    "format-icons": {
      "notification": "σΑ²ö",
      "none": "σΑ²€",
      "dnd-notification": "σΑ²¦",
      "dnd-none": "σΑΣë",
      "inhibited-notification": "σΑ²ö",
      "inhibited-none": "ο²Δ",
      "dnd-inhibited-notification": "σΑ²¦",
      "dnd-inhibited-none": "σΑΣë"
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
  },
  "battery": {
    "interval": 10,
    "states": {
      "critical": 20
    },
    "format": "{icon}<span size='xx-small'> </span>{capacity}%",
    "format-full": "{icon}<span size='xx-small'> </span>{capacity}%",
    "format-charging": "σΑ²³<span size='xx-small'> </span>{capacity}%",
    "format-critical": "σΑ²É<span size='xx-small'> </span>{capacity}%",
    "format-icons": ["σΑ²é", "σΑ¹Κ", "σΑ¹Μ", "σΑ¹Φ", "σΑ¹Ϋ", "σΑ¹Ψ", "σΑ¹Ω", "σΑ²Ä", "σΑ²¹", "σΑ²²", "σΑ¹Ι"],
    "tooltip": false
  },
  "group/network": {
    "orientation": "horizontal",
    "modules": ["custom/ethernet_status", "network#wifi"]
  },
  "custom/ethernet_status": {
    "exec": "$HOME/.config/waybar/scripts/ethernet_status.sh",
    "interval": 30,
    "return-type": "json",
    "format": "{text}",
    "tooltip": false
  },
  "network#wifi": {
    "interface": "wlp4s0",
    "format-wifi": "{icon}<span size='xx-small'> </span>{essid}",
    "format-linked": "σΑΛΪ",
    "format-disconnected": "σΑΛ°",
    "format-disabled": "σΑΛ°",
    "format-icons": ["σΑΛü", "σΑΛΔ", "σΑΛΞ", "σΑΛ®"],
    "tooltip": false,
    "on-click": "~/.local/bin/networkmanager_dmenu"
  },
  "group/audio": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 400,
      "children-class": "audio",
      "transition-left-to-right": false
    },
    "modules": [
      "pulseaudio",
      "pulseaudio/slider",
      "pulseaudio#vol"
    ]
  },
  "pulseaudio": {
    "interval": 1,
    "format": "{icon}",
    "format-muted": "σΑùü",
    "format-icons": ["σΑïΩ", "σΑ•Ä", "σΑïΨ"],
    "format-source": "σΑç§",
    "format-source-muted": "σΑç≠",
    "on-click": "pavucontrol"
  },
  "pulseaudio#vol": {
    "interval": 1,
    "format": "{volume}%",
    "tooltip": false
  },
  "pulseaudio/slider": {
    "min": 0,
    "max": 100,
    "orientation": "horizontal"
  },
  "custom/power": {
    "format": "οÄë",
    "tooltip": false,
    "menu": "on-click",
    "menu-file": "$HOME/.config/waybar/power_menu.xml",
    "menu-actions": {
      "lock" : "swaylock -f --clock --indicator-idle-visible",
      "suspend": "systemctl suspend",
      "logout": "loginctl terminate-user $USER",
      "shutdown": "poweroff",
      "reboot": "reboot"
    }
  }
}
