// -*- mode: jsonc -*-
{
  "reload_style_on_change": true,
  "margin-left": 6,
  "margin-right": 6,
  "margin-top": 6,
  "spacing": 6,
  "modules-left": ["hyprland/workspaces"],
  "modules-center": ["clock", "custom/notification"],
  "modules-right": [
    "tray",
    "group/audio",
    "group/network",
    "battery",
    "custom/power"
  ],
  "hyprland/workspaces": {
    "disable-scroll": true,
    "all-outputs": true,
    "persistent-workspaces": {
        "1": [],
        "2": [],
        "3": [],
        "4": [],
        "5": [],
        "6": []
        },
    "warp-on-scroll": false
  },
  "tray": {
    "spacing": 10
  },
  "clock": {
    "format": "{:%a<span size='xx-small'> </span>%d<span size='xx-small'> </span>%b %H:%M}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
  },
  "custom/notification": {
    "tooltip": false,
    "format": "{icon}",
    "format-icons": {
      "notification": "󰂚",
      "none": "󰂜",
      "dnd-notification": "󰂛",
      "dnd-none": "󰪑",
      "inhibited-notification": "󰂚",
      "inhibited-none": "",
      "dnd-inhibited-notification": "󰂛",
      "dnd-inhibited-none": "󰪑"
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
  },
  "battery": {
    "interval": 10,
    "states": {
      "critical": 20
    },
    "format": "{icon}<span size='xx-small'> </span>{capacity}%",
    "format-full": "{icon}<span size='xx-small'> </span>{capacity}%",
    "format-charging": "󰂄<span size='xx-small'> </span>{capacity}%",
    "format-critical": "󰂃<span size='xx-small'> </span>{capacity}%",
    "format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
    "tooltip": false
  },
  "group/network": {
    "orientation": "horizontal",
    "modules": ["custom/ethernet_status", "network#wifi"]
  },
  "custom/ethernet_status": {
    "exec": "$HOME/.config/waybar/scripts/ethernet_status.sh",
    "interval": 30,
    "return-type": "json",
    "format": "{text}",
    "tooltip": false
  },
  "network#wifi": {
    "interface": "wlp4s0",
    "format-wifi": "{icon}<span size='xx-small'> </span>{essid}",
    "format-linked": "󰤫",
    "format-disconnected": "󰤮",
    "format-disabled": "󰤮",
    "format-icons": ["󰤟", "󰤢", "󰤥", "󰤨"],
    "tooltip": false
  },
  "group/audio": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 400,
      "children-class": "audio",
      "transition-left-to-right": false
    },
    "modules": [
      "pulseaudio",
      "pulseaudio/slider",
      "pulseaudio#vol"
    ]
  },
  "pulseaudio": {
    "interval": 1,
    "format": "{icon}",
    "format-muted": "󰝟",
    "format-icons": ["󰕿", "󰖀", "󰕾"],
    "format-source": "󰍬",
    "format-source-muted": "󰍭",
    "on-click": "pavucontrol"
  },
  "pulseaudio#vol": {
    "interval": 1,
    "format": "{volume}%",
    "tooltip": false
  },
  "pulseaudio/slider": {
    "min": 0,
    "max": 100,
    "orientation": "horizontal"
  },
  // "wireplumber": {
  //   "format": "{icon}<span size='xx-small'> </span>{volume}%",
  //   "format-muted": "󰝟",
  //   "format-icons": ["󰕿", "󰖀", "󰕾"],
  //   "format-source": "󰍬",
  //   "format-source-muted": "󰍭",
  //   "scroll-step": 5,
  //   "on-click": "pavucontrol",
  // },
  "custom/power": {
    "format": "",
    "tooltip": false,
    "menu": "on-click",
    "menu-file": "$HOME/.config/waybar/power_menu.xml",
    "menu-actions": {
      "lock" : "hyprlock",
      "suspend": "hyprlock & disown && systemctl suspend",
      "logout": "loginctl terminate-user $USER",
      "shutdown": "poweroff",
      "reboot": "reboot"
    }
  }
}
