// -*- mode: jsonc -*-
{
  "margin-left": 8,
  "margin-right": 8,
  "spacing": 6,
  "modules-left": ["hyprland/workspaces", "custom/media"],
  "modules-center": ["hyprland/window"],
  "modules-right": [
    "tray",
    "pulseaudio",
    "custom/ethernet_status",
    "network#wifi",
    "battery",
    "clock",
    "custom/power",
  ],
  // Modules configuration
  "hyprland/workspaces": {
    "disable-scroll": true,
    "all-outputs": true,
    "warp-on-scroll": false,
  },
  "hyprland/window": {
    "max-length": 72,
  },
  "tray": {
    "spacing": 10,
  },
  "clock": {
    "format": "{:%a<span size='xx-small'> </span>%d %H:%M}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "format-alt": "{:%a, %b %d}",
  },
  "battery": {
    "interval": 10,
    "states": {
      "critical": 20,
    },
    "format": "{icon}<span size='xx-small'> </span>{capacity}%",
    "format-full": "{icon}<span size='xx-small'> </span>{capacity}%",
    "format-charging": "󰂄<span size='xx-small'> </span>{capacity}%",
    "format-critical": "󰂃<span size='xx-small'> </span>{capacity}%",
    "format-alt": "{icon} {time}",
    "format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
  },
  "custom/ethernet_status": {
    "exec": "$HOME/.config/waybar/scripts/ethernet_status.sh",
    "interval": 30,
    "return-type": "json",
    "format": "{text}",
    "tooltip": false
  },
  "network#wifi": {
    "interface": "wlp4s0",
    "format-wifi": "{essid} {icon}",
    "format-linked": "󰤫",
    "format-disconnected": "󰤮",
    "format-disabled": "󰤮",
    "format-icons": ["󰤟", "󰤢", "󰤥", "󰤨"],
    "tooltip": false
  },
  "pulseaudio": {
    "scroll-step": 5,
    "format": "{icon}<span size='xx-small'> </span>{volume}%",
    "format-muted": "󰸈",
    "format-source": "",
    "format-source-muted": "",
    "format-icons": {
      "default": ["󰕿", "󰖀", "󰕾"],
    },
    "on-click": "pavucontrol",
  },
  "custom/media": {
    "return-type": "json",
    "max-length": 40,
    "escape": true,
    "exec": "$HOME/.config/waybar/scripts/mediaplayer.py 2> /dev/null",
  },
  "custom/power": {
    "format": " ",
    "tooltip": false,
    "menu": "on-click",
    "menu-file": "$HOME/.config/waybar/power_menu.xml",
    "menu-actions": {
      "lock" : "hyprlock",
      "suspend": "hyprlock & disown && systemctl suspend",
      "logout": "loginctl terminate-user $USER",
      "shutdown": "poweroff",
      "reboot": "reboot",
    },
  },
}
