#################
### AUTOSTART ###
#################

exec-once = /usr/bin/gnome-keyring-daemon --start --components=secrets,pkcs11,ssh
exec-once = kanshi
exec-once = swaync
exec-once = hyprpaper
exec-once = hypridle
exec-once = hyprctl setcursor Yaru 24
exec-once = pypr --debug /tmp/pypr.log
