$accent = 514779
$text = C5C2D4
$background = C5C2D4
$base = 303032
$red = ed8796
$yellow = eed49f

# Set background
background {
  monitor =
  path = /home/enigme/Pictures/backgrounds/purple_leaves.png
  blur_passes = 2
  color = rgb($text)
}
