$accent = 438DBC
$text = EFF9F2
$background = EFF9F2
$base = 303435
$red = ed8796
$yellow = eed49f

# Set background
background {
  monitor =
  path = /home/enigme/Pictures/backgrounds/wallhaven-vpx1op.png
  blur_passes = 2
  color = rgb($text)
}
