$accent = 7EA862
$text = EEF5F6
$background = EEF5F6
$base = 313230
$red = ed8796
$yellow = eed49f

# Set background
background {
  monitor =
  path = /home/enigme/Pictures/backgrounds/wallhaven-6lk77q.png
  blur_passes = 2
  color = rgb($text)
}
