#############
### INPUT ###
#############

input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =

    follow_mouse = 2

    sensitivity = -0.5 # -1.0 - 1.0, 0 means no modification.

    touchpad {
        natural_scroll = true
    }
}

device {
    name = msft0001:00-04f3:3140-touchpad
    sensitivity = -0.1
}

# gestures {
#     workspace_swipe = false
# }
