###################
### MY PROGRAMS ###
###################

$terminal = ghostty
$fileManager = nautilus
$menu = gauntlet open
$browser = firefox
$pypr = pypr-client
$quake = /home/enigme/.local/scripts/quake_toggle.sh
