##############################
### WINDOWS AND WORKSPACES ###
##############################

# Blurs sherlock background
layerrule = blur, sherlock

# Ignore maximize requests from apps. You'll probably like this.
windowrulev2 = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
windowrulev2 = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

# Fix context menu blur
windowrulev2= noblur,class:^()$,title:^()$

# Make MEGAsync popup floats
windowrulev2= float,class:^(MEGAsync)$,title:^(MEGAsync)$

# Floating pavucontrol
windowrulev2 = float,title:^(Volume Control)$

# Floating term_quake
windowrulev2= float,class:^(com.mitchellh.ghostty.term_quake)$
